<!DOCTYPE DM SYSTEM( )>

<!-- Start of panel proper -->
<PANEL NAME="DEMODYNA"
       WIDTH="60" DEPTH="15"
       WINDOW="YES" WINTITLE="Demo of a Dynamic Area">
       This is the Panel Title

 <!-- Ye olde relocatabubble command line -->
 <CMDAREA>

 <AREA DEPTH=* EXTEND=ON>

  <!-- Three lines of text explaining the warning -->
  <DA NAME="INSTEXT" SHADOW="INSSHAD" DEPTH="5">
   <!-- Character based dynamic attributes -->
   <ATTR ATTRCHAR="30" TYPE="DATAOUT" CUADYN="CH" ><!-- Col Head -->
   <ATTR ATTRCHAR="31" TYPE="DATAOUT" CUADYN="FP" ><!-- Fld Prmpt -->
   <ATTR ATTRCHAR="32" TYPE="DATAIN" CUADYN="NEF"><!-- Entry Norm -->
   <!-- Shadow based colour attributes -->
   <ATTR ATTRCHAR="R" TYPE="CHAR" COLOR="RED">
   <ATTR ATTRCHAR="G" TYPE="CHAR" COLOR="GREEN">
   <ATTR ATTRCHAR="B" TYPE="CHAR" COLOR="BLUE">
   <ATTR ATTRCHAR="P" TYPE="CHAR" COLOR="PINK">
   <ATTR ATTRCHAR="Y" TYPE="CHAR" COLOR="YELLOW">
   <ATTR ATTRCHAR="T" TYPE="CHAR" COLOR="TURQ">
   <ATTR ATTRCHAR="W" TYPE="CHAR" COLOR="WHITE">
  </DA>

  <!-- These are the messages at the bottom -->
  <DIVIDER>
  <INFO>
   <P COMPACT>Press<HP>ENTER</HP>to continue.
   <P COMPACT>Press<HP>END</HP>for great ZIG!
  </INFO>

 </AREA>
</PANEL>

