<!-- SGML ....................................................A.RCH*
   TBDEMO   - TBDISP Demo. All panels in one member.
*..................................................................*
* Change Activity.
*
* CID   Level  When     Who  What
*
* D000  1.000  26/05/00 NWH  Created
*
*..................................................................* -->


<!-- ==============================================================
     Document Type Declaration, Entities defined.
     ============================================================== -->
<!DOCTYPE DM SYSTEM(

 <!-- Main (left side) text for panel titles -->
 <!ENTITY panel_title "TBDISPL Demo -" >

 <!-- Main (left side) text for help panel titles -->
 <!ENTITY help_title "TBDISPL Demo Help -" >

 <!-- Other (right side) text for panels -->
 <!ENTITY main_title   "Main Panel"    >
 <!ENTITY tbsel_title  "Select Table Action" >
 <!ENTITY update_title "Update Record" >

 <!-- The ISPF Help tutorial panel -->
 <!ENTITY help_ISPF   "ISP00004" >
)>

<!-- Set the var characteristics for some of the vars that appear
     in the panel. Here we do the table selection field only, setting
     it to be 1 char long, in uppercase.
     Normally, one would keep a definitive list of useful varclass
     definitions in a file, and include it as a SYSTEM entity. -->
<VARCLASS NAME=TABSEL TYPE='CHAR 1'>
  <XLATL FORMAT=UPPER> </XLATL>
</VARCLASS>
<VARLIST>
  <VARDCL NAME=TBSEL VARCLASS=TABSEL>
</VARLIST>

<!-- ==============================================================
     Main TBDISPL panel.
     ============================================================== -->
<PANEL NAME=TBDEMOT HELP=TBDEMOTH
       WIDTH=80 DEPTH=24 WINDOW=NO>&panel_title; &main_title;

<!-- The command area, using COMMAND as the var name -->
<CMDAREA NAME=COMMAND>

<!-- The main panel area, with regions within -->
<AREA>

 <!-- A region containing info about the table allocation -->
 <REGION DIR=HORIZ>
  <DTAFLD DATAVAR=TBDDN PMTWIDTH=10 ENTWIDTH=8  >DDName
  <DTAFLD DATAVAR=TBDSN PMTWIDTH=12 ENTWIDTH=44 >Dataset
 </REGION>

 <!-- A solid line before the table info -->
 <DIVIDER TYPE=SOLID>

 <!-- The scrollable table -->
 <LSTFLD ROWS=SCAN>

  <!-- The tbsel field -->
  <LSTCOL DATAVAR=TBSEL   COLWIDTH=1  CLEAR>/

  <!-- A status field -->
  <LSTCOL DATAVAR=STATUS  COLWIDTH=8  USAGE=OUT CLEAR>Status

  <!-- Some of the other table columns -->
  <LSTCOL DATAVAR=KEY1    COLWIDTH=4  USAGE=OUT>
    <PS VAR=COMMAND VALUE='SORT KEY1' >Key 1</PS>
  <LSTCOL DATAVAR=FLD1    COLWIDTH=10 USAGE=OUT>
    <PS VAR=COMMAND VALUE='SORT FLD1' >Field 1</PS>
  <LSTCOL DATAVAR=FLD2    COLWIDTH=10 USAGE=OUT>
    <PS VAR=COMMAND VALUE='SORT FLD2' >Field 2</PS>
  <LSTCOL DATAVAR=FLD3    COLWIDTH=10 USAGE=OUT>
    <PS VAR=COMMAND VALUE='SORT FLD3' >Field 3</PS>

 </LSTFLD>

</AREA>
</PANEL>

<!-- ==============================================================
     Help for TBDISPL panel.
     ============================================================== -->
<HELP NAME=TBDEMOTH HELP=&help_ISPF;
      WIDTH=FIT DEPTH=FIT >&help_title; &main_title;

<!-- An scrollable area so that we can have loads of data -->
<AREA DEPTH=* EXTEND=ON>

 <INFO>

  <H1>Sample table selection panel</H1>

  <P> This is a demo dialog, showing how to use DTL and Rexx to
      display an ISPF table.
  </P>

  <P> This panel is the main table display panel, as called
      using the TBDISPL service.
  </P>

  <P> The behaviour of the panel is controlled by the Rexx exec
      that drives the demo. There is no special panel &ltsym;SOURCE&gtsym;
      statements to control behaviour. The behaviour of some variables,
      such as forcing upper case on the tbsel field is controlled from
      the DTL source using &ltsym;VARCLASS&gtsym; tags.
  </P>

  <P> Table selection characters are:
  <UL COMPACT>
   <LI> + .. Increment field 1
   <LI> - .. Decrement field 1
   <LI> E .. Eat field 2
   <LI> U .. Update the record
   <LI> D .. Delete the record
  </UL>

 </INFO>

</AREA>

</HELP>

<!-- ==============================================================
     A popup panel to prompt the user for a table selection letter
     like what ISPF DSLIST does.
     ============================================================== -->
<PANEL NAME=TBDEMOP HELP=TBDEMOPH
       WIDTH=50 DEPTH=15 WINDOW=YES>&panel_title; &tbsel_title;

<REGION INDENT=10>
<SELFLD TYPE=SINGLE NAME=TBSEL PMTWIDTH=30 SELWIDTH=38 ENTWIDTH=1
        REQUIRED=YES>
Enter option number and then press the enter key
        <CHOICE> Increment field 1
        <CHOICE> Decrement field 1
        <CHOICE> Eat field 2
        <CHOICE> Update record
        <CHOICE> Delete record
</SELFLD>
</REGION>
</PANEL>

<!-- ==============================================================
     Help for Popup panel.
     ============================================================== -->
<HELP NAME=TBDEMOPH HELP=&help_ISPF;
      WIDTH=FIT DEPTH=FIT >&help_title; &tbsel_title;

<!-- An scrollable area so that we can have loads of data -->
<AREA DEPTH=* EXTEND=ON>

 <INFO>

  <H1>Sample table selection action prompt </H1>

  <P> This is a demo dialog, showing how to use DTL and Rexx to
      display an ISPF table.
  </P>

  <P> Table selection characters are:
  <UL COMPACT>
   <LI> + .. Increment field 1
   <LI> - .. Decrement field 1
   <LI> E .. Eat field 2
   <LI> U .. Update the record
   <LI> D .. Delete the record
  </UL>

 </INFO>

</AREA>

</HELP>

<!-- ==============================================================
     A ppopup that allows the user to update all fields in the record
     ============================================================== -->
<PANEL NAME=TBDEMOU HELP=TBDEMOUH
       WIDTH=60 DEPTH=20 WINDOW=YES>&panel_title; &update_title;

<REGION>
 <DTACOL PMTWIDTH=15 FLDSPACE=10>
   <DTAFLD DATAVAR=KEY1 ENTWIDTH=40 >Key Field
   <DTAFLD DATAVAR=FLD1 ENTWIDTH=40 >Field 1
   <DTAFLD DATAVAR=FLD2 ENTWIDTH=40 >Field 2
   <DTAFLD DATAVAR=FLD3 ENTWIDTH=40 >Field 3
   <DTAFLD DATAVAR=FLD4 ENTWIDTH=40 >Field 4
 </DTACOL>
</REGION>

</PANEL>

<!-- ==============================================================
     Help for Popup panel.
     ============================================================== -->
<HELP NAME=TBDEMOUH HELP=&help_ISPF;
      WIDTH=FIT DEPTH=FIT >&help_title; &update_title;

<!-- An scrollable area so that we can have loads of data -->
<AREA DEPTH=* EXTEND=ON>

 <INFO>

  <H1>Just type some stuff in, already! </H1>

 </INFO>

</AREA>

</HELP>

