{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057 Normal;}
{\s1\sbasedon22\snext21\qc\sb240\sa283\keepn\outl0\ulnone\ulc0\b\dbch\af8\dbch\af9\afs48\ab\loch\f6\fs32 Heading 1;}
{\s2\sbasedon22\snext21\ilvl1\outlinelevel1\sb240\sa283\keepn\i\b\dbch\af8\dbch\af9\afs28\ai\ab\loch\f5\fs28 Heading 2;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16\cf2\ul\ulc0 Internet Link;}
{\*\cs17\snext17\cf3\ul\ulc0 Visited Internet Link;}
{\*\cs18\snext18 Endnote Characters;}
{\*\cs19\snext19\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\*\cs20\snext20 Numbering Symbols;}
{\s21\sbasedon0\snext21\sb0\sa283 Text body;}
{\s22\sbasedon0\snext21\sb240\sa283\keepn\dbch\af8\dbch\af9\afs28\loch\f5\fs28 Heading;}
{\s23\sbasedon21\snext23\sb0\sa283\dbch\af10 List;}
{\s24\sbasedon0\snext24\tqc\tx4818\tqr\tx9637\noline Header;}
{\s25\sbasedon0\snext25\tqc\tx4818\tqr\tx9637\noline Footer;}
{\s26\sbasedon21\snext26\sb0\sa283 Table Contents;}
{\s27\sbasedon26\snext27\qc\sb0\sa283\noline\b\ab Table Heading;}
{\s28\sbasedon0\snext28\sb120\sa120\noline\i\dbch\af10\afs20\ai\fs20 Caption;}
{\s29\sbasedon0\snext29\i Sender;}
{\s30\sbasedon0\snext30\noline\dbch\af10 Index;}
{\s31\sbasedon0\snext21\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf4\brsp0\fs12 Horizontal Line;}
{\s32\sbasedon0\snext32\li567\ri0\lin567\rin0\fi0\sb0\sa0 List Contents;}
{\s33\sbasedon0\snext32\li0\ri0\lin0\rin0\fi0\sb0\sa0 List Heading;}
{\s34\sbasedon28\snext34\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\i0\dbch\af10\afs20\ai\loch\f6\fs24 Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li735}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1095}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1455}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1815}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2175}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2895}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3255}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3615}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li735}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1095}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1455}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1815}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2175}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2895}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3255}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3615}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li735}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1095}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1455}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1815}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2175}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2895}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3255}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3615}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li735}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1095}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1455}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1815}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2175}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2895}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3255}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3615}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li735}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1095}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1455}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1815}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2175}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2895}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3255}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3615}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li735}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1095}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1455}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1815}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2175}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2895}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3255}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3615}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li735}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1095}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1455}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1815}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2175}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2895}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3255}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3615}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li735}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1095}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1455}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1815}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2175}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2895}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3255}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3615}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\info{\title Neil Hancock Curriculum Vitae}{\creatim\yr2005\mo9\dy26\hr19\min26}{\revtim\yr2013\mo3\dy18\hr19\min13}{\printim\yr2013\mo2\dy2\hr19\min24}{\comment LibreOffice}{\vern3600}}
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn850\margrsxn850\margtsxn567\margbsxn567\pgdscnxt1 HTML;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl850\margr850\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn850\margrsxn850\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sb0\sa283\qc\li15\ri0\lin15\rin0\fi0{{\*\bkmkstart __DdeLink__245_1975557300}\b\ab\rtlch \ltrch\loch\fs28\loch\f6
Neil Hancock}
\par \pard\plain \s1\qc\sb240\sa283\keepn\outl0\ulnone\ulc0\b\dbch\af8\dbch\af9\afs48\ab\loch\f6\fs32\li15\ri0\lin15\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
Experienced multi-platform enterprise developer specializing in }{\afs24\rtlch \ltrch\loch\fs24
w}{\afs24\rtlch \ltrch\loch\fs24
eb applications.}
\par \pard\plain \s1\qc\sb240\sa283\keepn\outl0\ulnone\ulc0\b\dbch\af8\dbch\af9\afs48\ab\loch\f6\fs32{\rtlch \ltrch\loch
T}{\rtlch \ltrch\loch
echnical}{\rtlch \ltrch\loch
 E}{\rtlch \ltrch\loch
xpertise}
\par \trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2311\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx10206\pard\plain \s28\sb120\sa120\noline\i\dbch\af10\afs20\ai\fs20\intbl\sb120\sa120{\afs24\rtlch \ltrch\loch\fs24\loch\f6
Languages:}\cell\pard\plain \s34\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\i0\dbch\af10\afs20\ai\loch\f6\fs24\intbl{\rtlch \ltrch\loch
JavaScript, C, BAL,  }{\rtlch \ltrch\loch
Assembler}{\rtlch \ltrch\loch
, bash shell, }{\rtlch \ltrch\loch
Rexx, }{\rtlch \ltrch\loch
 Java.}
\par \pard\plain \s34\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\i0\dbch\af10\afs20\ai\loch\f6\fs24\intbl{\rtlch \ltrch\loch
XML, SQL, HTML, CSS,  JSON.}\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2311\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx10206\pard\plain \s28\sb120\sa120\noline\i\dbch\af10\afs20\ai\fs20\intbl\sb120\sa120{\afs24\rtlch \ltrch\loch\fs24\loch\f6
Concept}{\afs24\rtlch \ltrch\loch\fs24\loch\f6
s:}\cell\pard\plain \s34\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\i0\dbch\af10\afs20\ai\loch\f6\fs24\intbl{\rtlch \ltrch\loch
Agile, TDD, MVC }{\rtlch \ltrch\loch
and other patterns}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\loch
HCI, }{\rtlch \ltrch\loch
Usability.}\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2311\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx10206\pard\plain \s28\sb120\sa120\noline\i\dbch\af10\afs20\ai\fs20\intbl\sb120\sa120{\afs24\rtlch \ltrch\loch\fs24\loch\f6
Tool}{\afs24\rtlch \ltrch\loch\fs24\loch\f6
s:}\cell\pard\plain \s34\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\i0\dbch\af10\afs20\ai\loch\f6\fs24\intbl{\rtlch \ltrch\loch
Eclipse, Visual C/C++, gcc, }{\rtlch \ltrch\loch
apache a}{\rtlch \ltrch\loch
nt, make. SubVersion, git}{\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
 Selenium, Bugzilla, }{\rtlch \ltrch\loch
GIMP, Inkscape,}{\rtlch \ltrch\loch
 Installsheild, Firebug, cygwin }{\rtlch \ltrch\loch
jQuery}{\rtlch \ltrch\loch
.}\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2311\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx10206\pard\plain \s28\sb120\sa120\noline\i\dbch\af10\afs20\ai\fs20\intbl\sb120\sa120{\afs24\rtlch \ltrch\loch\fs24\loch\f6
Environment:}\cell\pard\plain \s34\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\i0\dbch\af10\afs20\ai\loch\f6\fs24\intbl{\rtlch \ltrch\loch
Apache, ISS. Firefox, Internet Explorer, Chrome, Webkit.}
\par \pard\plain \s34\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\i0\dbch\af10\afs20\ai\loch\f6\fs24\intbl{\rtlch \ltrch\loch
ISPF,  Unix Systems Services, DB2, CICS.}\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2311\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx10206\pard\plain \s28\sb120\sa120\noline\i\dbch\af10\afs20\ai\fs20\intbl\sb120\sa120{\afs24\rtlch \ltrch\loch\fs24\loch\f6
System}{\afs24\rtlch \ltrch\loch\fs24\loch\f6
s}{\afs24\rtlch \ltrch\loch\fs24\loch\f6
:}\cell\pard\plain \s34\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\i0\dbch\af10\afs20\ai\loch\f6\fs24\intbl{\rtlch \ltrch\loch
Linux, z/OS, Windows, Unix}\cell\row\pard\pard\plain \s1\qc\sb240\sa283\keepn\outl0\ulnone\ulc0\b\dbch\af8\dbch\af9\afs48\ab\loch\f6\fs32{\rtlch \ltrch\loch
Skills}
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li735\ri0\lin735\rin0\fi-360\sb0\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Web }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
a}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
pplication }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
development.}
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li735\ri0\lin735\rin0\fi-360\sb0\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Enterprise application development. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li735\ri0\lin735\rin0\fi-360\sb0\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Legacy }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
a}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
pplication modernization. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li735\ri0\lin735\rin0\fi-360\sb0\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Experienced in m}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
u}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
l}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
ti-tier, multi-platform environments.}
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li735\ri0\lin735\rin0\fi-360\sb0\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Development of build }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
and test }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
tools.}
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li735\ri0\lin735\rin0\fi-360\sb0\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Usability heuristics in user interfaces.}
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li735\ri0\lin735\rin0\fi-360\sb0\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Competent in }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
many}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
 other programming languages.}
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li735\ri0\lin735\rin0\fi-360\sb0\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
A}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
ble to }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
quickly adapt to new }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
languages, }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
software packages and development environments}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
.}
\par \pard\plain \s1\qc\sb240\sa283\keepn\outl0\ulnone\ulc0\b\dbch\af8\dbch\af9\afs48\ab\loch\f6\fs32{\rtlch \ltrch\loch
Current Employment}{\rtlch \ltrch\loch\loch\f6
 }
\par \pard\plain \s21\sb0\sa283\li15\ri0\lin15\rin0\fi0{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
2007- present:\tab }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Web Applications Developer }{\afs24\rtlch \ltrch\loch\fs24\loch\f6
at Macr}{\afs24\rtlch \ltrch\loch\fs24\loch\f6
o}{\afs24\rtlch \ltrch\loch\fs24\loch\f6
 4 Limited.}
\par \pard\plain \s21\sb0\sa283\li15\ri0\lin15\rin0\fi0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
D}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
evelopment}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
and last line support}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
 of a 3 tier }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
w}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
eb }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
interface for application support tools.  }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
D}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
ump analysis, program trace, and data editing }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
a}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
pplications are hosted on IBM z/OS, accessed from a }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
browser via }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
a w}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
eb server}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
module. }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Responsible for design of }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
User Interface and }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
XML transactions.}
\par \pard\plain \s21\sb0\sa283\li15\ri0\lin15\rin0\fi0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
User Interface }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
development using JavaScript, HTML, CSS and associated }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
web }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
technologies.}
\par \pard\plain \s21\sb0\sa283\li15\ri0\lin15\rin0\fi0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Web server module development in C. Modules hosted }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
in}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
 Apache }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
and }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
ISS. }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Platform runs on }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
z/OS, Linux and Windows platforms.}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
  }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Transaction }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
protocol }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
between web server and }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
back end}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
 is }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
XML.}
\par \pard\plain \s21\sb0\sa283\li15\ri0\lin15\rin0\fi0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Responsible for some development of }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
back end}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
 services, cod}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
ed}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
 in Rexx and BAL (IBM Basic Assembly Language).}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
  }
\par \pard\plain \s21\sb0\sa283\li15\ri0\lin15\rin0\fi0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
Development and }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
maintenance}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
 of build and automated test systems. Written in bash and Java, using ant, selenium, makefiles.}
\par \pard\plain \s1\qc\sb240\sa283\keepn\outl0\ulnone\ulc0\b\dbch\af8\dbch\af9\afs48\ab\loch\f6\fs32\pagebb{\rtlch \ltrch\loch
Previous Employment}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0{\rtlch \ltrch\loch\loch\f6
2002 \u8211\'96 2007\tab }{\b\ab\rtlch \ltrch\loch\loch\f6
Mainframe Applications Developer}{\rtlch \ltrch\loch\loch\f6
, }{\rtlch \ltrch\loch\loch\f6
Macro 4 PLC}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Development of ISPF interface for a z/OS dump analysis suite.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
T}{\rtlch \ltrch\loch\loch\f6
est case }{\rtlch \ltrch\loch\loch\f6
maintenance }{\rtlch \ltrch\loch\loch\f6
using COBOL, C, PL/I and BAL. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
P}{\rtlch \ltrch\loch\loch\f6
roduct configuration tools in Rexx and ISPF. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Re factored Rexx ISPF i}{\rtlch \ltrch\loch\loch\f6
nterface code to }{\rtlch \ltrch\loch\loch\f6
produce }{\rtlch \ltrch\loch\loch\f6
XML }{\rtlch \ltrch\loch\loch\f6
output}{\rtlch \ltrch\loch\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Conversion of ISPF interface to }{\rtlch \ltrch\loch\loch\f6
eclectic user interfaces (}{\rtlch \ltrch\loch\loch\f6
w}{\rtlch \ltrch\loch\loch\f6
eb, print, email).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0{\rtlch \ltrch\loch\loch\f6
1998 \u8211\'96 2002\tab }{\b\ab\rtlch \ltrch\loch\loch\f6
Testing Engineer}{\rtlch \ltrch\loch\loch\f6
, Macro 4 PLC}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Responsible for pre-release testing of Mainframe and PC based products. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Development of test suites and documentation systems.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0{\rtlch \ltrch\loch\loch\f6
1991 \u8211\'96 1998 \tab }{\b\ab\rtlch \ltrch\loch\loch\f6
MVS systems programmer}{\rtlch \ltrch\loch\loch\f6
, UK Meteorological Office, Bracknell}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Installation, Maintenance and Support of system software running on MVS/ESA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
RACF, TCP/IP, communications, security packages and ISPF/TSO. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Development and maintenance of in-house written software, including }{\rtlch \ltrch\loch\loch\f6
the CRACER}{\rtlch \ltrch\loch\loch\f6
 }{\rtlch \ltrch\loch\loch\f6
archive}{\rtlch \ltrch\loch\loch\f6
 system for scientific data, }{\rtlch \ltrch\loch\loch\f6
and an email client for ISPF}{\rtlch \ltrch\loch\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
S}{\rtlch \ltrch\loch\loch\f6
ystem administration and data backup on HP and AIX systems.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Programming in JCL, REXX, CLIST, }{\rtlch \ltrch\loch\loch\f6
Shell script,}{\rtlch \ltrch\loch\loch\f6
 and 370 ASSEMBLER. }
\par \pard\plain \s1\qc\sb240\sa283\keepn\outl0\ulnone\ulc0\b\dbch\af8\dbch\af9\afs48\ab\loch\f6\fs32{\rtlch \ltrch\loch
Education}{\rtlch \ltrch\loch\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0{\rtlch \ltrch\loch\loch\f6
1988 \u8211\'96 1991 Exeter University\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
BSc Honours (III) in Physics}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0{\rtlch \ltrch\loch\loch\f6
1981 \u8211\'96 1988 Culverhay Comprehensive School, Bath.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls7 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
A- levels:  Computer Science (B), Mathematics (C), Physics (D).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls7 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
O- levels:   English, Maths, Physics, Computer Science, Engineering Drawing, Chemistry with Biology. }
\par \pard\plain \s1\qc\sb240\sa283\keepn\outl0\ulnone\ulc0\b\dbch\af8\dbch\af9\afs48\ab\loch\f6\fs32{\rtlch \ltrch\loch
Personal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls8 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Full Clean Driving Licence. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls8 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
British National.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa283\keepn\i\b\dbch\af8\dbch\af9\afs28\ai\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li15\ri0\lin15\rin0\fi0\tx15\li15\ri0\lin15\rin0\fi0{\b0\ab0\rtlch \ltrch\loch\loch\f6
Interests}{\rtlch \ltrch\loch\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls9 \li735\ri0\lin735\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Mountain Biking, Morris Dancing, Ballroom Dancing, Conservation Volunteering.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\li15\ri0\lin15\rin0\fi0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa283\keepn\i\b\dbch\af8\dbch\af9\afs28\ai\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
Contact Details}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f6
Email: }{{\field{\*\fldinst HYPERLINK "mailto:neil@neilhancock.co.uk" }{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\loch\f6
neil@neilhancock.co.uk}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af11\langfe255\dbch\af12\afs24\alang255\loch\f4\fs24\lang2057\qc{{\*\bkmkstart __DdeLink__245_1975557300}\rtlch \ltrch\loch\loch\f6
R}{\rtlch \ltrch\loch\loch\f6{\*\bkmkend __DdeLink__245_1975557300}
eferences upon request.}
\par }